.container {
  display: flex;
  justify-content: space-between;
  /* display: grid;
  grid-template-columns: 1fr 1fr 1fr; */

}

.gridItem1 {
  
}

.gridItem2 {
  color: #0d6efd;
  font-size: 22px;
  text-decoration: none;
}

.gridItem3 {
  
}

.margin {
  margin: 10px;
}

p {
 margin-top: 0;
}

.ml-7 {
  margin-left: 7px;
}

.tweet {
  width: 75vw;
  border: 7px solid rgb(0, 174, 255);
  margin: 2vh;
  padding: 1vh;
  border-radius: 7px;
}

.container2 {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.container3 {
  display: flex;
  flex-direction: column;
  width: 75vw;
  align-items: flex-start;
  padding-top: 5vh;
}